[gd_scene load_steps=2 format=3 uid="uid://cy3x0o8a701uv"]

[ext_resource type="Script" uid="uid://shavto1hxw3q" path="res://scripts/gamemanager.gd" id="1_34tde"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_34tde")

[node name="RoundTimer" type="Timer" parent="."]
one_shot = true

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Spawn1" type="Marker2D" parent="SpawnPoints"]

[node name="Spawn2" type="Marker2D" parent="SpawnPoints"]

[node name="Spawn3" type="Marker2D" parent="SpawnPoints"]

[node name="Spawn4" type="Marker2D" parent="SpawnPoints"]

[node name="Spawn5" type="Marker2D" parent="SpawnPoints"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="SiliLabel" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0

[node name="RoundLabel" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
