[gd_scene format=3 uid="uid://ye8gt3t4sdbh"]

[node name="Hud" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TaggerLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
