[gd_scene load_steps=20 format=3 uid="uid://bfpthe6yxkeea"]

[ext_resource type="Script" uid="uid://ch7s3oksg75e8" path="res://scripts/lobby.gd" id="1_6jt0u"]
[ext_resource type="Texture2D" uid="uid://b03xj7qr3tws8" path="res://assets/background/lobbybg.png" id="2_ras1x"]
[ext_resource type="Texture2D" uid="uid://b3pxbwme6s0wo" path="res://assets/gui/18.png" id="3_oeg6l"]
[ext_resource type="Shader" uid="uid://cj5gnnahjhdqu" path="res://scenes/MainMenu.gdshader" id="4_1yh37"]
[ext_resource type="FontFile" uid="uid://biwagp740rum1" path="res://assets/gui/Jember Sketch.ttf" id="5_jp1kc"]
[ext_resource type="Texture2D" uid="uid://b0mswb2iu24s6" path="res://assets/gui/map1.png" id="6_jp1kc"]
[ext_resource type="Texture2D" uid="uid://co5rvry4pod05" path="res://assets/gui/map1_pressed.png" id="7_as3ys"]
[ext_resource type="Texture2D" uid="uid://ut8croe8wmca" path="res://assets/gui/map2.png" id="8_l31xl"]
[ext_resource type="Texture2D" uid="uid://dl2imrtekltja" path="res://assets/gui/map2_pressed.png" id="9_wuide"]
[ext_resource type="Texture2D" uid="uid://dxuihep608cwt" path="res://assets/gui/map3.png" id="10_h77bf"]
[ext_resource type="Texture2D" uid="uid://br7dxukygh7ch" path="res://assets/gui/map3_pressed.png" id="11_4hpk5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1yh37"]
texture = ExtResource("3_oeg6l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jp1kc"]
texture = ExtResource("3_oeg6l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_as3ys"]
texture = ExtResource("3_oeg6l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hwwg2"]
texture = ExtResource("3_oeg6l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_as3ys"]
shader = ExtResource("4_1yh37")
shader_parameter/height = 3.0
shader_parameter/frequency = 20.0
shader_parameter/speed = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l31xl"]
shader = ExtResource("4_1yh37")
shader_parameter/height = 3.0
shader_parameter/frequency = 20.0
shader_parameter/speed = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wuide"]
shader = ExtResource("4_1yh37")
shader_parameter/height = 3.0
shader_parameter/frequency = 20.0
shader_parameter/speed = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h77bf"]
shader = ExtResource("4_1yh37")
shader_parameter/height = 3.0
shader_parameter/frequency = 20.0
shader_parameter/speed = 1.0

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6jt0u")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ras1x")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 497.0
offset_top = 449.0
offset_right = 704.0
offset_bottom = 472.0
text = "Lobby - Waiting for Players"

[node name="StartButton" type="Button" parent="."]
layout_mode = 2
offset_left = 475.0
offset_top = 459.0
offset_right = 707.0
offset_bottom = 650.0
theme_override_styles/disabled = SubResource("StyleBoxTexture_1yh37")
theme_override_styles/hover = SubResource("StyleBoxTexture_jp1kc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_as3ys")
theme_override_styles/normal = SubResource("StyleBoxTexture_hwwg2")

[node name="Label" type="Label" parent="StartButton"]
material = SubResource("ShaderMaterial_as3ys")
layout_mode = 0
offset_left = 80.0
offset_top = 75.0
offset_right = 155.0
offset_bottom = 116.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.67451)
theme_override_fonts/font = ExtResource("5_jp1kc")
theme_override_font_sizes/font_size = 35
text = "START"

[node name="PlayerList" type="ItemList" parent="."]
layout_mode = 2
offset_left = 582.0
offset_top = 438.0
offset_right = 789.0
offset_bottom = 438.0

[node name="MapSelectionContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 93.0
offset_top = 104.0
offset_right = 1080.0
offset_bottom = 441.0

[node name="Map1Button" type="TextureButton" parent="MapSelectionContainer"]
layout_mode = 2
texture_normal = ExtResource("6_jp1kc")
texture_pressed = ExtResource("7_as3ys")

[node name="Map1Label" type="Label" parent="MapSelectionContainer/Map1Button"]
material = SubResource("ShaderMaterial_l31xl")
layout_mode = 0
offset_left = 105.0
offset_top = 5.0
offset_right = 217.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.0106476, 0.710238, 0.254472, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_jp1kc")
theme_override_font_sizes/font_size = 50
text = "Grass"

[node name="Map2Button" type="TextureButton" parent="MapSelectionContainer"]
layout_mode = 2
texture_normal = ExtResource("8_l31xl")
texture_pressed = ExtResource("9_wuide")

[node name="Map2Label" type="Label" parent="MapSelectionContainer/Map2Button"]
material = SubResource("ShaderMaterial_wuide")
layout_mode = 0
offset_left = 144.0
offset_top = 5.0
offset_right = 197.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.489836, 0.654026, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.866667)
theme_override_fonts/font = ExtResource("5_jp1kc")
theme_override_font_sizes/font_size = 50
text = "ICE"

[node name="Map3Button" type="TextureButton" parent="MapSelectionContainer"]
layout_mode = 2
texture_normal = ExtResource("10_h77bf")
texture_pressed = ExtResource("11_4hpk5")

[node name="Map3Label" type="Label" parent="MapSelectionContainer/Map3Button"]
material = SubResource("ShaderMaterial_h77bf")
layout_mode = 0
offset_left = 104.0
offset_top = 3.0
offset_right = 202.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0.541358, 0.42509, 0.324782, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_jp1kc")
theme_override_font_sizes/font_size = 50
text = "SAND"
