[gd_scene load_steps=2 format=3 uid="uid://cff5ro8mwkhx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfir6"]
size = Vector2(291, 21)

[node name="WaterArea" type="Area2D" groups=["water"]]
position = Vector2(290, 113)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(543.5, 516.5)
shape = SubResource("RectangleShape2D_hfir6")
